<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="./stylesheets/own.css" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
	$.get("../navigation.html", function(data){
		$("#nav-placeholder").replaceWith(data);
	});
	</script>
</head>

<body>
	
<section id="content">
<!-- ####################### Navbar section #######################-->
	<div id="nav-placeholder">
	</div>
    <!-- ----------------------- End Navbar section  ---------------------------------- -->
<section id="gw2agon">	
	
<h1>
Calculates cost of Agony Resist
</h1>

<section class="expl">
	This small Javascript experiment makes use of the <a href="https://wiki.guildwars2.com/wiki/API:Main"> Guildwars2 API </a> to pull
	about the cost of a single item, <a href="https://wiki.guildwars2.com/wiki/Agony_Infusion"> +n Agony Infusion,</a> and displays it. Subsequently, it calculates the total price to create a +9 infusion 
	from the current infusion item using the basic equation seen below.
	<div class="eq"> Total Cost = (Cost of a single infusion)*(Number of infusions needed) + (Base cost of upgrading) </div>
</section>
	
<div class="lecode">
	Costs of this thing is: <span id="moneyz"> </pan>
<!-- https://api.guildwars2.com/v2/commerce/prices/19684 -->
	
</div>
</section>	
</section>

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/ajax-utils.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
